<head>
    <title>Changelisty - Lmaovertigo</title>
	<link rel="icon" type="image/x-icon" href="ganyu.ico">
	<meta name='description' content='Very bad about me page using cloudflare pages.'>
	<meta http-equiv='content-language' content='en-gb'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<style>
p {color:white; text-align: center;}
h1 {color:white; text-align: center;}
a {color:white; margin: auto; display: block; text-align: center;}
button{
  background-color: #101010;
  border: none;
  color: white;
  width: 39%; /* fix this pls */
  padding: 16 32;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 30%;
  margin-right: 30%;
  cursor: pointer;
}	
button:hover {
  background-color: #101010;
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 40px 0 rgba(63,63,63,1);
  color: white;
}
</style>
<body style="background-color:black;">
<h1> Changelisty </h1>
<button type="submit" onclick="window.location='index.html'">Main Menu</button>
<p> 2022.10.01: HTML and HYPERLINKS YAY! </p>
<p> 2022.10.09: GANYU!!!</p>
<p> 2022.10.29: Fixed link, broke spacing. </p>
<p> 2022.11.05: Fixed Spacing. Created Github repo. <a href="https://github.com/ardaxxdd/Very-good-about-me-page-cloudflare-workers/">https://github.com/ardaxxdd/Very-good-about-me-page-cloudflare-workers/</a></p>
<p> 2022.11.12: Moved to Cloudflare Pages. Github repo changed. <a href="https://github.com/ardaxxdd/Very-good-about-me-page-cloudflare-pages/">https://github.com/ardaxxdd/Very-good-about-me-page-cloudflare-pages/</a></p>
<p> 2022.11.13: New and improved Ganyu. </p>
<p> 2022.11.15: Changelisty moved. </p>
<p> 2022.11.16: Multiple pages. </p>
<p> 2023.05.17: Improvements & search engine thingamajig </p>
<p> 2023.05.18: Moar Improvements & "responsive web design"</p>
</body>